<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a635ea4f-1dbe-48e2-a7cd-d53dc55b4da6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55152/SessionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionService.wsdl" MetadataType="Wsdl" ID="d6f56f31-2e8c-4984-b95e-e2725c714c32" SourceId="1" SourceUrl="http://localhost:55152/SessionService.svc?wsdl" />
    <MetadataFile FileName="SessionService.xsd" MetadataType="Schema" ID="a03b6554-8a16-4686-a3be-c0c526c0fc27" SourceId="1" SourceUrl="http://localhost:55152/SessionService.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionService1.xsd" MetadataType="Schema" ID="86d9f436-d113-4012-a123-a50ed9bbbdd4" SourceId="1" SourceUrl="http://localhost:55152/SessionService.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionService2.xsd" MetadataType="Schema" ID="13bd0a83-1760-4019-95a2-6df8cf2470a9" SourceId="1" SourceUrl="http://localhost:55152/SessionService.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionService3.xsd" MetadataType="Schema" ID="a7265461-d584-4abe-862d-e9b5d331f646" SourceId="1" SourceUrl="http://localhost:55152/SessionService.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionService.disco" MetadataType="Disco" ID="f9959168-8bd5-4e5d-b585-71adb108f96c" SourceId="1" SourceUrl="http://localhost:55152/SessionService.svc?disco" />
    <MetadataFile FileName="SessionService4.xsd" MetadataType="Schema" ID="af1a1c39-e19b-4b03-9ec0-2542908c4747" SourceId="1" SourceUrl="http://localhost:55152/SessionService.svc?xsd=xsd5" />
    <MetadataFile FileName="SessionService41.xsd" MetadataType="Schema" ID="6da8564b-fcee-42e1-8358-f58b1d8a985c" SourceId="1" SourceUrl="http://localhost:55152/SessionService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>